{
  "manifest_version": 3,

  "name": "Tab Rotate",
  "description": "Loop through a set of tabs - ideal for a Dashboard or Advertisement Display",
  "version": "0.6.2",

  "action": {
    "default_icon": "src/images/Play-38.png",
    "default_title": "Start Tab Rotate"
  },
  "options_page": "src/index.html",

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "16": "src/images/Play-16.png",
    "38": "src/images/Play-38.png",
    "32": "src/images/Play-32.png",
    "48": "src/images/Play-48.png",
    "128": "src/images/Play-128.png"
  },

  "permissions:": ["tabs"],

  "host_permissions": [
    "idle",
    "storage",
    "https://ajax.googleapis.com/",
    "file://*/",
    "http://*/",
    "https://*/"
  ]
}
